# sgnome-main

./: .gitignore  Directory.Build.props  README.md  Sgnome.sln
.github/workflows/: version-and-build.yml
docker/: Dockerfile  docker-compose.yml
docs/: ARCHITECTURE.md  DATABASE.md  DEVELOPMENT.md  RELEASE_GUIDE.md  sample-api-response.json
src/Sgnome.Clients/: Sgnome.Clients.csproj
src/Sgnome.Clients/Steam/: ISteamClient.cs  ServiceCollectionExtensions.cs  SteamClient.cs
src/Sgnome.Frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
src/Sgnome.Frontend/src/: App.svelte  app.css  main.ts  xyflow.css
src/Sgnome.Frontend/src/lib/components/: AppSidebar.svelte  CanvasContextMenu.svelte  CustomNode.svelte  GraphHeader.svelte  GraphView.svelte  PlayerNode.svelte  SiteHeader.svelte  StateTest.svelte
src/Sgnome.Frontend/src/lib/components/nodes/: GameNode.svelte  GettingStartedNode.svelte  LibraryNode.svelte  PlayerNode.svelte
src/Sgnome.Frontend/src/lib/components/nodes/LibraryNode/: LibraryNode.svelte
src/Sgnome.Frontend/src/lib/components/nodes/PlayerNode/: AllCard.svelte  EpicCard.svelte  PlayStationCard.svelte  PlayerNode.svelte  SteamCard.svelte  XboxCard.svelte
src/Sgnome.Frontend/src/lib/components/nodes/debug/: PlatformIconsDebugNode.svelte  debugNodes.ts
src/Sgnome.Frontend/src/lib/components/nodes/playerNode/: PlayerNode.svelte
src/Sgnome.Frontend/src/lib/components/ui/: badge-list.svelte  key-value-display.svelte
src/Sgnome.Frontend/src/lib/components/ui/icons/: epic-icon.svelte  example-usage.svelte  index.ts  nintendo-icon.svelte  playstation-icon.svelte  (+3 more)
src/Sgnome.Frontend/src/lib/components/widgets/: ContextToggle.svelte  GameListWidget.svelte  IOHandles.svelte  PlayerLibrariesWidget.svelte  PlayerRecentActivity.svelte
src/Sgnome.Frontend/src/lib/constants/: canvasContextMenuEvents.ts  pinTypes.ts
src/Sgnome.Frontend/src/lib/presenters/: GamePresenter.ts  LibraryPresenter.ts  PlayerPresenter.ts
src/Sgnome.Frontend/src/lib/stores/: graphState.svelte.ts
src/Sgnome.Frontend/src/lib/types/: graph.ts
src/Sgnome.Frontend/src/lib/util/: convertScreenToCanvas.ts
src/Sgnome.Models/Graph/: Edge.cs  EdgeBuilder.cs  GraphResponse.cs  Node.cs  NodeBuilder.cs  NodeConstants.cs  Pin.cs  PinConstants.cs  PinContext.cs
src/Sgnome.Models/Nodes/: GameNode.cs  GamesListIdentifiers.cs  GamesListNode.cs  LibrariesNode.cs  LibraryIdentifiers.cs  LibraryListNode.cs  LibraryNode.cs  OrganizedLibraryNode.cs  PlayerIdentifiers.cs  PlayerNode.cs  PublisherNode.cs
src/Sgnome.Models/Requests/: GameSelectRequest.cs  LibraryListSelectRequest.cs  LibrarySelectRequest.cs  PlayerSelectRequest.cs
src/Sgnome.Web/: Program.cs  Sgnome.Web.csproj  appsettings.json
src/Sgnome.Web/Controllers/: GameController.cs  GamesListController.cs  LibrariesController.cs  LibraryController.cs  OrganizedLibraryController.cs  PlayerNodeController.cs  UserLibraryController.cs  UtilsController.cs
src/services/GamesService/: GamesService.cs  GamesService.csproj  GamesServiceExtensions.cs  IGamesService.cs
src/services/GamesService/Actions/: ExtractSteamGameInfoPins.cs  ExtractSteamGamePins.cs  ExtractSteamGameReferencePins.cs
src/services/GamesService/Consumers/: GameNodeConsumer.cs  PlayerNodeConsumer.cs
src/services/GamesService/Database/: IGamesDatabase.cs  RedisGamesDatabase.cs
src/services/GamesService/PinGenerators/: GameInfoPinGenerator.cs
src/services/LibrariesService/: ILibrariesService.cs  LibrariesAggregator.cs  LibrariesService.cs
src/services/LibrariesService/Database/: ILibrariesDatabase.cs
src/services/LibrariesService/Providers/: ISteamLibrariesProvider.cs  SteamLibrariesProvider.cs
src/services/LibraryService/: ILibraryService.cs  LibraryAggregator.cs  LibraryService.cs  LibraryService.csproj  LibraryServiceExtensions.cs
src/services/LibraryService/Actions/: SteamLibraryPins.cs
src/services/LibraryService/Database/: ILibraryDatabase.cs  ILibraryListDatabase.cs  RedisLibraryDatabase.cs  RedisLibraryListDatabase.cs
src/services/LibraryService/PinGenerators/: LibraryListPinGenerator.cs  LibraryPinGenerator.cs
src/services/LibraryService/Providers/: ISteamLibraryProvider.cs  ISteamOrganizedLibraryProvider.cs  SteamLibraryProvider.cs  SteamOrganizedLibraryProvider.cs
src/services/OrganizedLibraryService/: IOrganizedLibraryService.cs  OrganizedLibraryAggregator.cs  OrganizedLibraryService.cs  OrganizedLibraryService.csproj
src/services/OrganizedLibraryService/Providers/: ISteamOrganizedLibraryProvider.cs  SteamOrganizedLibraryProvider.cs
src/services/PlayerService/: IPlayerService.cs  PlayerAggregator.cs  PlayerService.cs  PlayerService.csproj  PlayerServiceExtensions.cs
src/services/PlayerService/Actions/: ExtractSteamPlayerInfoPins.cs
src/services/PlayerService/Database/: IPlayerDatabase.cs  RedisPlayerDatabase.cs
src/services/PlayerService/PinGenerators/: PlayerActivityPinGenerator.cs  PlayerFriendsPinGenerator.cs  PlayerInfoPinGenerator.cs
src/services/PlayerService/Providers/: ISteamPlayerProvider.cs  SteamPlayerData.cs  SteamPlayerProvider.cs
src/services/UserLibraryService/: IUserLibraryService.cs  UserLibraryAggregator.cs  UserLibraryService.cs  UserLibraryService.csproj
src/services/UserLibraryService/Providers/: ISteamUserLibraryProvider.cs  SteamUserLibraryProvider.cs
(+2 files in other folders)
