<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="SteamApi.Client" Version="1.0.6" />
    <PackageReference Include="SteamApi.Models" Version="1.0.6" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Sgnome.Models/Sgnome.Models.csproj" />
    <ProjectReference Include="../../Sgnome.Clients/Sgnome.Clients.csproj" />
  </ItemGroup>

</Project> 