<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="SteamApi.Client" Version="1.0.3" />
    <PackageReference Include="SteamApi.Models" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Sgnome.Models/Sgnome.Models.csproj" />
    <ProjectReference Include="../services/PlayerService/PlayerService.csproj" />
    <ProjectReference Include="../services/LibraryService/LibraryService.csproj" />
    <ProjectReference Include="../services/OrganizedLibraryService/OrganizedLibraryService.csproj" />
  </ItemGroup>

</Project> 