<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Sgnome.Models/Sgnome.Models.csproj" />
    <ProjectReference Include="../Sgnome.Clients/Sgnome.Clients.csproj" />
    <ProjectReference Include="../services/PlayerService/PlayerService.csproj" />
    <ProjectReference Include="../services/LibraryService/LibraryService.csproj" />
    <ProjectReference Include="../services/GamesService/GamesService.csproj" />
  </ItemGroup>

</Project> 