<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SteamApi.Client" Version="1.0.3" />
    <PackageReference Include="SteamApi.Models" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Sgnome.Models/Sgnome.Models.csproj" />
  </ItemGroup>

</Project> 